\relax 
\newlabel{svm-knn-mnist}{{1}{3}}
\newlabel{knn-mnist}{{2}{3}}
\newlabel{knn-mnist}{{3}{5}}
\newlabel{knn-mnist}{{4}{6}}
\bibcite{Zhang, Berg, Maire, Malik:2006}{\citename {Zhang, Berg, Maire, Malik}2006}
\bibcite{Belongie, Malik, Puzicha:2002}{\citename {Belongie, Malik, Puzicha}2002}
\bibcite{Fei-Fi, Fergus, Perona:2004}{\citename {Fei-Fi, Fergus, Perona}2004}
\bibcite{Bromley, Sackinger:1991}{\citename {Bromley, Sackinger}1991}
\bibcite{Simard, LeCun, Denker: 1993}{\citename {Simard, LeCun, Denker}1993}
\bibcite{Wan, Zeiler, Zhang, LeCun, Fergus: 2013}{\citename {Wan, Zeiler, Zhang, LeCun, Fergus}2013}
\bibcite{Maji, Malik: 2009}{\citename {Maji, Malik}2013}
\bibcite{Griffin, Holub, Perona: 2007}{\citename {Griffin, Holub, Perona}2007}
\bibcite{LeCun, Boser, Denker, Henderson, Howard, Hubbard, Jackel: 1990}{\citename {LeCun, Boser, Denker, Henderson, Howard, Hubbard, Jackel}1990}
\bibcite{Simard, LeCun, Denker, Victorri: 1998}{\citename {Simard, LeCun, Denker, Victorri}1998}
