MNIST Full dataset

svm_knn:
k=1  -> 0.9691 (9691/10000)
k=3  -> 0.9721 (9721/10000)
k=5  -> 0.9741 (9741/10000)
k=10 -> 0.9764 (9764/10000)
k=30 -> 0.9815 (9815/10000)
k=80 -> 0.9831 (9831/10000)
k=110 -> 0.9826 (9826/10000)
k=150 -> 0.9682 (9682/10000)
=> Increasing then decreasing accuracy with increasing k

knn:
k=1  -> 0.9691 (9691/10000)
k=3  -> 0.9705 (9705/10000)
k=5  -> 0.9688 (9688/10000)
k=10 -> 0.9665 (9665/10000)
k=30 -> 0.9596 (9596/10000)
k=80 -> 0.9468 (9468/10000)
=> Decreasing accuracy with increasing k



USPS Full dataset

svm_knn:
k=1  -> 0.943697 (1894/2007)
k=3  -> 0.946687 (1900/2007)
k=5  -> 0.953662 (1914/2007)
k=10 -> 0.957648 (1922/2007)
k=30 -> 0.954659 (1916/2007)
k=80 -> 0.950673 (1908/2007)
=> Increasing then decreasing accuracy with increasing k

knn:
k=1  -> 0.943697 (1894/2007)
k=3  -> 0.944694 (1896/2007)
k=5  -> 0.944694 (1896/2007)
k=10 -> 0.935725 (1878/2007)
k=30 -> 0.911809 (1830/2007)
k=80 -> 0.876432 (1759/2007)
=> Decreasing accuracy with increasing k



MNIST 7291 dataset

svm_knn:
k=1  -> 0.9428 (9428/10000)
k=3  -> 0.9482 (9482/10000)
k=5  -> 0.9527 (9527/10000)
k=10 -> 0.9600 (9600/10000)
k=30 -> 0.9646 (9646/10000)
k=80 -> 0.9667 (9667/10000)
k=110 -> 0.9668 (9668/10000)
k=150 -> 0.9652 (9652/10000)
=> Increasing then decreasing accuracy with increasing k



RBF MNIST dataset

svm_knn:
k=1  -> 0. (/10000)
k=3  -> 0. (/10000)
k=5  -> 0. (/10000)
k=10 -> 0. (/10000)
k=30 -> 0. (/10000)
k=80 -> 0. (/10000)